# app-notes

./: .gitignore  notes.md
app/: angular.json  package-lock.json  package.json
app/src/: index.html
app/src/app/: app.component.html
app/src/app/components/: index.ts
app/src/app/dialogs/: index.ts
app/src/app/forms/: index.ts
app/src/app/models/api/: index.ts
app/theme/: palette.scss
server/: AppNotes.sln
server/AppNotes.Api/: AppNotes.Api.csproj  Program.cs  appsettings.Development.json
server/AppNotes.Api/Controllers/: AlbumController.cs  BookController.cs
server/AppNotes.Api/Controllers/Base/: EntityController.cs
server/AppNotes.Api/Properties/: launchSettings.json
server/AppNotes.Data/: AppDbContext.cs  AppNotes.Data.csproj  DbManager.cs  connections.json
server/AppNotes.Data/Config/: LabelConfig.cs  NoteConfig.cs  ProductConfig.cs
server/AppNotes.Data/Migrations/: 20221028163021_Initial.Designer.cs  20221028163021_Initial.cs  20221028175445_Initial.Designer.cs  20221028175445_Initial.cs  20221028212235_Initial.Designer.cs  AppDbContextModelSnapshot.cs
server/AppNotes.DbCli/: AppNotes.DbCli.csproj  Program.cs
server/AppNotes.DbCli/Seed/: AlbumSeeder.cs  BookSeed.cs  SeedExtensions.cs  Seeder.cs
server/AppNotes.Models/Core/: JsDateEncoder.cs  UrlEncoder.cs
server/AppNotes.Models/Entities/Base/: Entity.cs
server/AppNotes.Models/Entities/Label/: Label.cs  ProductLabel.cs
server/AppNotes.Models/Entities/Note/: Label.cs  Note.cs  NoteLabel.cs  ProductNote.cs
server/AppNotes.Models/Query/: QueryContainer.cs  QueryOptions.cs  QueryParams.cs  QueryProcessor.cs  QueryResult.cs
server/AppNotes.Models/Validation/: ValidationResult.cs
server/AppNotes.Services/: AppNotes.Services.csproj
server/AppNotes.Services/Api/: AlbumService.cs  BookService.cs  ProductService.cs  ServiceRegistrant.cs
server/AppNotes.Services/Api/Base/: EntityService.cs
server/AppNotes.Services/Exceptions/: ServiceException.cs  ValidationException.cs
server/AppNotes.Services/Extensions/: ServiceExtensions.cs
server/AppNotes.Services/Interfaces/: IService.cs
(+38 files in other folders)
